input {
	kafka {
		codec => json
		bootstrap_servers => "localhost:9092"
		topics => ["tweet-polarizer"]
	}
}

output {
	stdout {
		codec => json_lines
	}
	elasticsearch {
		ssl => true
		cloud_id => "YOUR_CLOUD_ID"
		api_key => "YOUR_API_KEY"
		index => "search-tweet_polarizer"
		workers => 1
	}
}
